<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-zinc-800 text-white">
    <!-- Topbar -->
    <div
      class="h-[70px] flex justify-center items-center gap-5 md:gap-10 bg-white text-black uppercase font-semibold shadow-md shadow-zinc-500 sticky inset-0 z-50"
    >
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <!-- Header -->
    <div class="h-[90vh] bg-[url('images/header-bg.webp')] bg-cover bg-left grid grid-cols-1 md:grid-cols-2 items-center gap-10 px-[10%]">
      <div>
        <h1 class="text-7xl font-bold mb-5"><span class="block font-light">Hello, I'm</span> Ozodbek</h1>
        <p class="uppercase text-xl text-zinc-500">and this is My Portfolio</p>
      </div>
      <div class="h-[90vh] hidden md:block">
        <img class="w-full h-full object-cover" src="images/header.png" alt="">
      </div>
    </div>
    <!-- Portfolio -->
    <div class="my-10 md:my-20 mx-[5%] md:mx-[10%]">
      <h2 class="text-center text-5xl mb-7 font-bold">Portfolio</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">portfolio.uz</a></h3>
        </div>
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">breed-portfolio.uz</a></h3>
        </div>
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">breed-portfolio.uz</a></h3>
        </div>
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">breed-portfolio.uz</a></h3>
        </div>
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">breed-portfolio.uz</a></h3>
        </div>
        <div class="text-center">
          <img class="rounded-xl mb-3" src="images/1.png" alt="">
          <h3 class="text-2xl font-bold">Project URL: <a href="#">breed-portfolio.uz</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
